JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greencart123"

#MongoDB setup
MONGODB_URI = "mongodb+srv://usergreencart:greencart123@cluster0.vpgxszl.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'dabtcv17p'
CLOUDINARY_API_NAME = '471276916749488'
CLOUDINARY_API_SECRET = 'v7e_K6oMtiu5trB_dfgX2Hq3Aag'